NEXT_PUBLIC_INFURA_KEY=1674b86f0cb041d2ad6799be9416014f

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaWlwb3Fqcnpyb214eGlqdW16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTM4ODI5NywiZXhwIjoyMDQ0OTY0Mjk3fQ.H2NATFeuHW8M9wbiwiVlsODQ0UTLDwrHZV-FlCAoYBo
NEXT_PUBLIC_SUPABASE_URL=https://mbiipoqjrzromxxijumz.supabase.co

NEXT_PUBLIC_ADMIN_WALLET=0xFf2650DA5f253b66421244Fe7611a50c07Ea62f2